T0B48 20301:863 SEGGER J-Link V6.14b Log File (0001ms, 31565ms total)
T0B48 20301:863 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 31565ms total)
T0B48 20301:863 Logging started @ 2022-02-15 16:09 (0001ms, 31565ms total)
T0B48 20301:864 JLINK_SetWarnOutHandler(...) (0000ms, 31565ms total)
T0B48 20301:864 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullD:\D\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0" selected.WEBSRV Webserver running on local port 19080 (0107ms, 31672ms total)
T0B48 20301:864   returns O.K. (0107ms, 31672ms total)
T0B48 20301:971 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 31672ms total)
T0B48 20301:972 JLINK_TIF_GetAvailable(...) (0000ms, 31672ms total)
T0B48 20301:972 JLINK_SetErrorOutHandler(...) (0000ms, 31672ms total)
T0B48 20301:972 JLINK_ExecCommand("ProjectFile = "D:\F\WorkFolder\2022\TM\PRG\SWM220_Lib\GPIO\KeyLED\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 31676ms total)
T0B48 20301:979 JLINK_ExecCommand("Device = SWM220x6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 31679ms total)
T0B48 20301:982 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31679ms total)
T0B48 20301:983 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 31679ms total)
T0B48 20301:983 JLINK_GetDLLVersion()  returns 61402 (0000ms, 31679ms total)
T0B48 20301:983 JLINK_GetFirmwareString(...) (0000ms, 31679ms total)
T0B48 20301:988 JLINK_GetDLLVersion()  returns 61402 (0000ms, 31679ms total)
T0B48 20301:988 JLINK_GetCompileDateTime() (0000ms, 31679ms total)
T0B48 20301:989 JLINK_GetFirmwareString(...) (0000ms, 31679ms total)
T0B48 20301:990 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 31679ms total)
T0B48 20301:997 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31680ms total)
T0B48 20301:998 JLINK_SetSpeed(500) (0000ms, 31680ms total)
T0B48 20301:998 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0054ms, 31734ms total)
T0B48 20302:052 JLINK_GetDLLVersion()  returns 61402 (0000ms, 31734ms total)
T0B48 20302:052 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 31734ms total)
T0B48 20302:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31734ms total)
T0B48 20302:055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31734ms total)
T0B48 20302:055 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31734ms total)
T0B48 20302:055 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1440ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 33174ms total)
T0B48 20303:495 JLINK_GetDeviceFamily()  returns 6 (0000ms, 33174ms total)
T0B48 20303:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 33176ms total)
T0B48 20303:497 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33176ms total)
T0B48 20303:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33176ms total)
T0B48 20303:497 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 33263ms total)
T0B48 20303:584 JLINK_Halt()  returns 0x00 (0000ms, 33263ms total)
T0B48 20303:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 33265ms total)
T0B48 20303:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 33267ms total)
T0B48 20303:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 33268ms total)
T0B48 20303:605 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33269ms total)
T0B48 20303:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 33269ms total)
T0B48 20303:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33269ms total)
T0B48 20303:615 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 33269ms total)
T0B48 20303:619 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 33269ms total)
T0B48 20303:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 33270ms total)
T0B48 20303:623 JLINK_Halt()  returns 0x00 (0000ms, 33270ms total)
T0B48 20303:623 JLINK_IsHalted()  returns TRUE (0000ms, 33270ms total)
T0B48 20303:628 JLINK_WriteMem(0x20000000, 0x0124 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(292 bytes @ 0x20000000)  returns 0x124 (0014ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33284ms total)
T0B48 20303:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 33292ms total)
T0B48 20303:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 33312ms total)
T0B48 20303:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33326ms total)
T0B48 20303:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33312ms total)
T0B48 20303:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33313ms total)
T0B48 20303:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 33321ms total)
T0B48 20303:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 33334ms total)
T0B48 20303:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33321ms total)
T0B48 20303:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33322ms total)
T0B48 20303:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 33329ms total)
T0B48 20303:715 JLINK_IsHalted()  returns FALSE (0002ms, 33331ms total)
T0B48 20303:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33341ms total)
T0B48 20303:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33329ms total)
T0B48 20303:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33329ms total)
T0B48 20303:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 33336ms total)
T0B48 20303:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33350ms total)
T0B48 20303:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33336ms total)
T0B48 20303:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33336ms total)
T0B48 20303:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33336ms total)
T0B48 20303:806 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33337ms total)
T0B48 20303:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 33338ms total)
T0B48 20303:808 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 33338ms total)
T0B48 20303:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 33346ms total)
T0B48 20303:816 JLINK_IsHalted()  returns FALSE (0002ms, 33348ms total)
T0B48 20303:825 JLINK_IsHalted()  returns FALSE (0001ms, 33347ms total)
T0B48 20303:828 JLINK_IsHalted()  returns FALSE (0002ms, 33348ms total)
T0B48 20303:832 JLINK_IsHalted()  returns FALSE (0002ms, 33348ms total)
T0B48 20303:836 JLINK_IsHalted()  returns FALSE (0002ms, 33348ms total)
T0B48 20303:839 JLINK_IsHalted()  returns FALSE (0001ms, 33347ms total)
T0B48 20303:842 JLINK_IsHalted()  returns FALSE (0001ms, 33347ms total)
T0B48 20303:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 33359ms total)
T0B48 20303:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33347ms total)
T0B48 20303:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33347ms total)
T0B48 20303:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33348ms total)
T0B48 20303:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 33358ms total)
T0B48 20303:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33372ms total)
T0B48 20303:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33358ms total)
T0B48 20303:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33358ms total)
T0B48 20303:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33358ms total)
T0B48 20303:963 JLINK_WriteMem(0x20000000, 0x0124 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(292 bytes @ 0x20000000)  returns 0x124 (0015ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33373ms total)
T0B48 20303:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33374ms total)
T0B48 20303:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 33384ms total)
T0B48 20303:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 33395ms total)
T0B48 20304:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33409ms total)
T0B48 20304:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33396ms total)
T0B48 20304:015 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33396ms total)
T0B48 20304:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33396ms total)
T0B48 20304:016 JLINK_WriteMem(0x20000124, 0x02DC Bytes, ...) - Data: 08 04 00 20 85 04 00 00 89 04 00 00 8B 04 00 00 ... -- CPU_WriteMem(732 bytes @ 0x20000124)  returns 0x2DC (0035ms, 33431ms total)
T0B48 20304:051 JLINK_WriteMem(0x20000400, 0x0124 Bytes, ...) - Data: 30 00 00 50 FF FF 00 00 70 B5 05 68 4C 00 03 26 ... -- CPU_WriteMem(292 bytes @ 0x20000400)  returns 0x124 (0015ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 33446ms total)
T0B48 20304:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 33447ms total)
T0B48 20304:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33447ms total)
T0B48 20304:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33447ms total)
T0B48 20304:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33447ms total)
T0B48 20304:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33447ms total)
T0B48 20304:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 33455ms total)
T0B48 20304:075 JLINK_IsHalted()  returns FALSE (0001ms, 33456ms total)
T0B48 20304:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 33470ms total)
T0B48 20304:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33455ms total)
T0B48 20304:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33455ms total)
T0B48 20304:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33455ms total)
T0B48 20304:108 JLINK_WriteMem(0x20000124, 0x02DC Bytes, ...) - Data: 08 60 01 20 80 07 01 68 02 22 91 43 01 60 01 68 ... -- CPU_WriteMem(732 bytes @ 0x20000124)  returns 0x2DC (0034ms, 33489ms total)
T0B48 20304:142 JLINK_WriteMem(0x20000400, 0x0124 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(292 bytes @ 0x20000400)  returns 0x124 (0016ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33505ms total)
T0B48 20304:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33506ms total)
T0B48 20304:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33507ms total)
T0B48 20304:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33507ms total)
T0B48 20304:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33507ms total)
T0B48 20304:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 33516ms total)
T0B48 20304:169 JLINK_IsHalted()  returns FALSE (0002ms, 33518ms total)
T0B48 20304:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 33531ms total)
T0B48 20304:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33516ms total)
T0B48 20304:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33517ms total)
T0B48 20304:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33517ms total)
T0B48 20304:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 33528ms total)
T0B48 20304:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33542ms total)
T0B48 20304:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33528ms total)
T0B48 20304:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33528ms total)
T0B48 20304:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33528ms total)
T0B48 20304:290 JLINK_WriteMem(0x20000000, 0x0124 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(292 bytes @ 0x20000000)  returns 0x124 (0015ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T0B48 20304:305 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0001ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33544ms total)
T0B48 20304:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 33550ms total)
T0B48 20304:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 33559ms total)
T0B48 20304:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 33572ms total)
T0B48 20304:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33559ms total)
T0B48 20304:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33559ms total)
T0B48 20304:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33559ms total)
T0B48 20304:334 JLINK_WriteMem(0x20000124, 0x02DC Bytes, ...) - Data: 08 04 00 20 85 04 00 00 89 04 00 00 8B 04 00 00 ... -- CPU_WriteMem(732 bytes @ 0x20000124)  returns 0x2DC (0034ms, 33593ms total)
T0B48 20304:368 JLINK_WriteMem(0x20000400, 0x0124 Bytes, ...) - Data: 30 00 00 50 FF FF 00 00 70 B5 05 68 4C 00 03 26 ... -- CPU_WriteMem(292 bytes @ 0x20000400)  returns 0x124 (0015ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T0B48 20304:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(R15 (PC), 0x200000F8)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T0B48 20304:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 33610ms total)
T0B48 20304:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 33619ms total)
T0B48 20304:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33633ms total)
T0B48 20304:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33619ms total)
T0B48 20304:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33619ms total)
T0B48 20304:408 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 33619ms total)
T0B48 20304:410 JLINK_WriteMem(0x20000124, 0x02DC Bytes, ...) - Data: 08 60 01 20 80 07 01 68 02 22 91 43 01 60 01 68 ... -- CPU_WriteMem(732 bytes @ 0x20000124)  returns 0x2DC (0034ms, 33653ms total)
T0B48 20304:445 JLINK_WriteMem(0x20000400, 0x0124 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(292 bytes @ 0x20000400)  returns 0x124 (0014ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:459 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33667ms total)
T0B48 20304:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(R15 (PC), 0x200000F8)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33668ms total)
T0B48 20304:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 33669ms total)
T0B48 20304:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 33677ms total)
T0B48 20304:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 33691ms total)
T0B48 20304:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33677ms total)
T0B48 20304:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33677ms total)
T0B48 20304:484 JLINK_ReadReg(R0)  returns 0x00000570 (0000ms, 33677ms total)
T0B48 20304:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33677ms total)
T0B48 20304:485 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 33677ms total)
T0B48 20304:485 JLINK_WriteReg(R2, 0x20000124)  returns 0x00 (0000ms, 33677ms total)
T0B48 20304:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33677ms total)
T0B48 20304:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R9, 0x20000120)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 33678ms total)
T0B48 20304:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 33679ms total)
T0B48 20304:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33679ms total)
T0B48 20304:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33679ms total)
T0B48 20304:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33679ms total)
T0B48 20304:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33679ms total)
T0B48 20304:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 33688ms total)
T0B48 20304:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 33701ms total)
T0B48 20304:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33689ms total)
T0B48 20304:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33689ms total)
T0B48 20304:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33689ms total)
T0B48 20304:577 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0007ms, 33696ms total)
T0B48 20304:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33696ms total)
T0B48 20304:584 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0098ms, 33794ms total)
T0B48 20304:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 33806ms total)
T0B48 20304:724 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 33828ms total)
T0B48 20304:724  (0022ms, 33828ms total)
T0B48 20304:724 Closed (0022ms, 33828ms total)
